dist/cart.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/cart.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="cartBox default">
        <div class="wrapper mainBox">
          <div class="cartInfo">
            <div class="title">
              <h2>您的購物車</h2>
            </div>
            <div class="content">
              <div class="cartItem">
                <div class="imgBox pc"><img src="../img/dessert/dessert04.jfif" alt=""/></div>
                <div class="text pc">
                  <h4>焦糖馬卡龍</h4>
                  <p>NT$ 450</p>
                </div>
                <div class="numBox pc">
                  <div class="numItem click"><span>-</span></div>
                  <div class="numItem"><span>2</span></div>
                  <div class="numItem click"><span>+</span></div>
                </div>
                <div class="phoneShow">
                  <div class="imgBox"><img src="../img/dessert/dessert04.jfif" alt=""/></div>
                  <div class="content">
                    <div class="text">
                      <h4>焦糖馬卡龍</h4>
                      <p>NT$ 450</p>
                    </div>
                    <div class="numBox">
                      <div class="numItem click"><span>-</span></div>
                      <div class="numItem"><span>2</span></div>
                      <div class="numItem click"><span>+</span></div>
                    </div>
                  </div>
                </div>
                <h3 class="price">NT$ 900</h3><i class="material-icons pc">delete_outline</i>
              </div>
              <div class="cartItem">
                <div class="imgBox pc"><img src="../img/dessert/dessert02.jfif" alt=""/></div>
                <div class="text pc">
                  <h4>焦糖馬卡龍</h4>
                  <p>NT$ 450</p>
                </div>
                <div class="numBox pc">
                  <div class="numItem click"><span>-</span></div>
                  <div class="numItem"><span>2</span></div>
                  <div class="numItem click"><span>+</span></div>
                </div>
                <div class="phoneShow">
                  <div class="imgBox"><img src="../img/dessert/dessert02.jfif" alt=""/></div>
                  <div class="content">
                    <div class="text">
                      <h4>焦糖馬卡龍</h4>
                      <p>NT$ 450</p>
                    </div>
                    <div class="numBox">
                      <div class="numItem click"><span>-</span></div>
                      <div class="numItem"><span>2</span></div>
                      <div class="numItem click"><span>+</span></div>
                    </div>
                  </div>
                </div>
                <h3 class="price">NT$ 900</h3><i class="material-icons pc">delete_outline</i>
              </div>
              <div class="cartItem">
                <div class="imgBox pc"><img src="../img/dessert/dessert05.jfif" alt=""/></div>
                <div class="text pc">
                  <h4>焦糖馬卡龍</h4>
                  <p>NT$ 450</p>
                </div>
                <div class="numBox pc">
                  <div class="numItem click"><span>-</span></div>
                  <div class="numItem"><span>2</span></div>
                  <div class="numItem click"><span>+</span></div>
                </div>
                <div class="phoneShow">
                  <div class="imgBox"><img src="../img/dessert/dessert05.jfif" alt=""/></div>
                  <div class="content">
                    <div class="text">
                      <h4>焦糖馬卡龍</h4>
                      <p>NT$ 450</p>
                    </div>
                    <div class="numBox">
                      <div class="numItem click"><span>-</span></div>
                      <div class="numItem"><span>2</span></div>
                      <div class="numItem click"><span>+</span></div>
                    </div>
                  </div>
                </div>
                <h3 class="price">NT$ 900</h3><i class="material-icons pc">delete_outline</i>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper priceInfo">
          <div class="insideBox">
            <div class="title">
              <h2>訂單摘要</h2>
            </div>
            <div class="content">
              <div class="text mb10"><span>小計</span><span>NT$ 2,700</span></div>
              <div class="text mb16"><span>運費</span><span>NT$ 300</span></div>
              <div class="text fwb"><span>總計</span><span>NT$ 3,000</span></div>
            </div>
          </div><a class="btn" href="checkout-1.html"><span>結帳</span></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>

source/cart.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/cart.css")

  body
    include component/nav.pug
    main
      .cartBox.default
        .wrapper.mainBox
          .cartInfo
            .title
              h2 您的購物車
            .content
              .cartItem
                .imgBox.pc
                  img(src="../img/dessert/dessert04.jfif", alt="")
                .text.pc
                  h4 焦糖馬卡龍
                  p NT$ 450
                .numBox.pc
                  .numItem.click
                    span -
                  .numItem
                    span 2
                  .numItem.click
                    span +
                .phoneShow
                  .imgBox
                    img(src="../img/dessert/dessert04.jfif", alt="")
                  .content
                    .text
                      h4 焦糖馬卡龍
                      p NT$ 450
                    .numBox
                      .numItem.click
                        span -
                      .numItem
                        span 2
                      .numItem.click
                        span +
                h3.price NT$ 900
                i.material-icons.pc delete_outline
              .cartItem
                .imgBox.pc
                  img(src="../img/dessert/dessert02.jfif", alt="")
                .text.pc
                  h4 焦糖馬卡龍
                  p NT$ 450
                .numBox.pc
                  .numItem.click
                    span -
                  .numItem
                    span 2
                  .numItem.click
                    span +
                .phoneShow
                  .imgBox
                    img(src="../img/dessert/dessert02.jfif", alt="")
                  .content
                    .text
                      h4 焦糖馬卡龍
                      p NT$ 450
                    .numBox
                      .numItem.click
                        span -
                      .numItem
                        span 2
                      .numItem.click
                        span +
                h3.price NT$ 900
                i.material-icons.pc delete_outline
              .cartItem
                .imgBox.pc
                  img(src="../img/dessert/dessert05.jfif", alt="")
                .text.pc
                  h4 焦糖馬卡龍
                  p NT$ 450
                .numBox.pc
                  .numItem.click
                    span -
                  .numItem
                    span 2
                  .numItem.click
                    span +
                .phoneShow
                  .imgBox
                    img(src="../img/dessert/dessert05.jfif", alt="")
                  .content
                    .text
                      h4 焦糖馬卡龍
                      p NT$ 450
                    .numBox
                      .numItem.click
                        span -
                      .numItem
                        span 2
                      .numItem.click
                        span +
                h3.price NT$ 900
                i.material-icons.pc delete_outline


        .wrapper.priceInfo
          .insideBox
            .title
              h2 訂單摘要
            .content
              .text.mb10
                span 小計
                span NT$ 2,700
              .text.mb16
                span 運費
                span NT$ 300
              .text.fwb
                span 總計
                span NT$ 3,000
          a.btn(href="checkout-1.html")
            span 結帳

    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/cart.js")
