source/checkout-3.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/checkout-3.css")

  body
    include component/nav.pug
    main
      .sm_container.default
        .wrapper.left
          .insideBox
            .title
              h1 發票
              .progress
                .checkCircle.OK
                  i.material-icons check
                .checkCircle.OK
                  i.material-icons check
                .checkCircle.active
            .switchBox.w100p.mb30
              .switchBtn.w50p.active(data-value="eInvoice")
                span 電子發票
              .switchBtn.w50p(data-value="mailInvoice")
                span 郵寄發票
            .inputBox
              .inputItem.w100p.mb16.invoice.active(data-id="eInvoice")
                label(for="") 電子郵件信箱
                .input
                  input(type="email" placeholder="example@email.com")
              .inputItem.w100p.mb16.invoice(data-id="mailInvoice")
                label(for="") 地址
                .checkBox
                  input#sameAddress(type="checkbox", name="")
                  label.check(for="sameAddress")
                    i.material-icons check
                  label(for="sameAddress") 同運送地址
                .row
                  .input.w50p.mr8
                    select(name="")
                      option(value="") 臺北市
                      option(value="") 新北市
                      option(value="") 桃園市
                      option(value="") 臺中市
                      option(value="") 臺南市
                      option(value="") 高雄市
                  .input.w50p
                    select(name="")
                      option(value="") 中正區
                      option(value="") 萬華區
                      option(value="") 大同區
                      option(value="") 中山區
                      option(value="") 松山區
                      option(value="") 大安區
                      option(value="") 信義區
                      option(value="") 內湖區
                      option(value="") 南港區
                      option(value="") 士林區
                      option(value="") 北投區
                      option(value="") 文山區
                .input
                  input(type="text" placeholder="幸福路 520 號")
              .inputItem.w100p.mb16
                label(for="") 統一編號（選填）
                .input
                  input(type="text" placeholder="12345678")

          a.btn(href="finish.html")
            span 確認結帳

        .wrapper.right
          .showInfo.mb20
            .title
              h2 訂單摘要
            .content
              .text.mb10
                span 小計
                span NT$ 2,700
              .text.mb16
                span 運費
                span NT$ 300
              .text.fwb
                span 總計
                span NT$ 3,000
          .showInfo
            .title
              h2 購物清單
            .content
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert04.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert02.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert05.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900


    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/checkout-3.js")

dist/checkout-3.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/checkout-3.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="sm_container default">
        <div class="wrapper left">
          <div class="insideBox">
            <div class="title">
              <h1>發票</h1>
              <div class="progress">
                <div class="checkCircle OK"><i class="material-icons">check</i></div>
                <div class="checkCircle OK"><i class="material-icons">check</i></div>
                <div class="checkCircle active"></div>
              </div>
            </div>
            <div class="switchBox w100p mb30">
              <div class="switchBtn w50p active" data-value="eInvoice"><span>電子發票</span></div>
              <div class="switchBtn w50p" data-value="mailInvoice"><span>郵寄發票</span></div>
            </div>
            <div class="inputBox">
              <div class="inputItem w100p mb16 invoice active" data-id="eInvoice">
                <label for="">電子郵件信箱</label>
                <div class="input">
                  <input type="email" placeholder="example@email.com"/>
                </div>
              </div>
              <div class="inputItem w100p mb16 invoice" data-id="mailInvoice">
                <label for="">地址</label>
                <div class="checkBox">
                  <input id="sameAddress" type="checkbox" name=""/>
                  <label class="check" for="sameAddress"><i class="material-icons">check</i></label>
                  <label for="sameAddress">同運送地址</label>
                </div>
                <div class="row">
                  <div class="input w50p mr8">
                    <select name="">
                      <option value="">臺北市</option>
                      <option value="">新北市</option>
                      <option value="">桃園市</option>
                      <option value="">臺中市</option>
                      <option value="">臺南市</option>
                      <option value="">高雄市</option>
                    </select>
                  </div>
                  <div class="input w50p">
                    <select name="">
                      <option value="">中正區</option>
                      <option value="">萬華區</option>
                      <option value="">大同區</option>
                      <option value="">中山區</option>
                      <option value="">松山區</option>
                      <option value="">大安區</option>
                      <option value="">信義區</option>
                      <option value="">內湖區</option>
                      <option value="">南港區</option>
                      <option value="">士林區</option>
                      <option value="">北投區</option>
                      <option value="">文山區</option>
                    </select>
                  </div>
                </div>
                <div class="input">
                  <input type="text" placeholder="幸福路 520 號"/>
                </div>
              </div>
              <div class="inputItem w100p mb16">
                <label for="">統一編號（選填）</label>
                <div class="input">
                  <input type="text" placeholder="12345678"/>
                </div>
              </div>
            </div>
          </div><a class="btn" href="finish.html"><span>確認結帳</span></a>
        </div>
        <div class="wrapper right">
          <div class="showInfo mb20">
            <div class="title">
              <h2>訂單摘要</h2>
            </div>
            <div class="content">
              <div class="text mb10"><span>小計</span><span>NT$ 2,700</span></div>
              <div class="text mb16"><span>運費</span><span>NT$ 300</span></div>
              <div class="text fwb"><span>總計</span><span>NT$ 3,000</span></div>
            </div>
          </div>
          <div class="showInfo">
            <div class="title">
              <h2>購物清單</h2>
            </div>
            <div class="content">
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert04.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert02.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert05.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/checkout-3.js"></script>
  </body>
</html>
