source/checkout-2.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/checkout-2.css")

  body
    include component/nav.pug
    main
      .sm_container.default
        .wrapper.left
          .insideBox
            .title
              h1 付款
              .progress
                .checkCircle.OK
                  i.material-icons check
                .checkCircle.active
                .checkCircle
            .inputBox
              .inputItem.w100p.mb16
                label(for="") 信用卡卡號
                .input
                  input(type="text" placeholder="9012-3456-7890-1234")
                  i.material-icons credit_card
              .inputItem.w100p
                label(for="") 持卡人姓名
                .row
                  .input.w50p.mr8
                    input(type="text" placeholder="王")
                  .input.w50p
                    input(type="text" placeholder="小明")
              .inputItem.w100p
                label(for="") 有效期限
                .row
                  .input.w50p.mr8
                    input(type="number" placeholder="月")
                  .input.w50p
                    input(type="number" placeholder="年")
              .inputItem.w50p
                label(for="") 背面末三碼
                .input
                  input(type="text" placeholder="123")
          a.btn(href="checkout-3.html")
            span 下一步

        .wrapper.right
          .showInfo.mb20
            .title
              h2 訂單摘要
            .content
              .text.mb10
                span 小計
                span NT$ 2,700
              .text.mb16
                span 運費
                span NT$ 300
              .text.fwb
                span 總計
                span NT$ 3,000
          .showInfo
            .title
              h2 購物清單
            .content
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert04.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert02.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900
              .shopItem
                .imgBox
                  img(src="../img/dessert/dessert05.jfif", alt="")
                .info
                  span 焦糖馬卡龍（2）
                  span.fwb NT$ 900


    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/checkout-2.js")

dist/checkout-2.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/checkout-2.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="sm_container default">
        <div class="wrapper left">
          <div class="insideBox">
            <div class="title">
              <h1>付款</h1>
              <div class="progress">
                <div class="checkCircle OK"><i class="material-icons">check</i></div>
                <div class="checkCircle active"></div>
                <div class="checkCircle"></div>
              </div>
            </div>
            <div class="inputBox">
              <div class="inputItem w100p mb16">
                <label for="">信用卡卡號</label>
                <div class="input">
                  <input type="text" placeholder="9012-3456-7890-1234"/><i class="material-icons">credit_card</i>
                </div>
              </div>
              <div class="inputItem w100p">
                <label for="">持卡人姓名</label>
                <div class="row">
                  <div class="input w50p mr8">
                    <input type="text" placeholder="王"/>
                  </div>
                  <div class="input w50p">
                    <input type="text" placeholder="小明"/>
                  </div>
                </div>
              </div>
              <div class="inputItem w100p">
                <label for="">有效期限</label>
                <div class="row">
                  <div class="input w50p mr8">
                    <input type="number" placeholder="月"/>
                  </div>
                  <div class="input w50p">
                    <input type="number" placeholder="年"/>
                  </div>
                </div>
              </div>
              <div class="inputItem w50p">
                <label for="">背面末三碼</label>
                <div class="input">
                  <input type="text" placeholder="123"/>
                </div>
              </div>
            </div>
          </div><a class="btn" href="checkout-3.html"><span>下一步</span></a>
        </div>
        <div class="wrapper right">
          <div class="showInfo mb20">
            <div class="title">
              <h2>訂單摘要</h2>
            </div>
            <div class="content">
              <div class="text mb10"><span>小計</span><span>NT$ 2,700</span></div>
              <div class="text mb16"><span>運費</span><span>NT$ 300</span></div>
              <div class="text fwb"><span>總計</span><span>NT$ 3,000</span></div>
            </div>
          </div>
          <div class="showInfo">
            <div class="title">
              <h2>購物清單</h2>
            </div>
            <div class="content">
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert04.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert02.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
              <div class="shopItem">
                <div class="imgBox"><img src="../img/dessert/dessert05.jfif" alt=""/></div>
                <div class="info"><span>焦糖馬卡龍（2）</span><span class="fwb">NT$ 900</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/checkout-2.js"></script>
  </body>
</html>
