dist/dessert.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/dessert.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="banner"><img src="../img/svg/lg-noReason.svg" alt=""/></div>
      <div class="dessertBox default">
        <div class="nav">
          <div class="navTitle">
            <h3>甜點類別</h3>
          </div>
          <div class="itemBox">
            <div class="navItem"><span>所有甜點（48）</span></div>
            <div class="navItem"><span>本日精選（10）</span></div>
            <div class="navItem"><span>人氣推薦（26）</span></div>
            <div class="navItem"><span>新品上市（12）</span></div>
          </div>
        </div>
        <div class="content">
          <div class="dessertShow">
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img class="full" src="../img/dessert/dessert06.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img src="../img/dessert/dessert01.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img class="full" src="../img/dessert/dessert05.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img src="../img/dessert/dessert07.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img src="../img/dessert/dessert02.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
            <div class="item">
              <div class="imgBox">
                <div class="tag">本日精選</div><img src="../img/dessert/dessert08.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
              </div>
              <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
              <div class="addCart">加入購物車</div>
            </div>
          </div>
          <div class="paginationBox">
            <div class="pa"><i class="material-icons">arrow_left</i></div>
            <div class="pa"><span>1</span></div>
            <div class="pa"><span>2</span></div>
            <div class="pa"><span>3</span></div>
            <div class="pa"><i class="material-icons">arrow_right</i></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/dessert.js"></script>
  </body>
</html>

source/dessert.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/dessert.css")

  body
    include component/nav.pug
    main
      .banner
        img(src="../img/svg/lg-noReason.svg", alt="")

      .dessertBox.default
        .nav
          .navTitle
            h3 甜點類別
          .itemBox
            .navItem
              span 所有甜點（48）
            .navItem
              span 本日精選（10）
            .navItem
              span 人氣推薦（26）
            .navItem
              span 新品上市（12）
        .content
          .dessertShow
            .item
              .imgBox
                .tag 本日精選
                img.full(src="../img/dessert/dessert06.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
            .item
              .imgBox
                .tag 本日精選
                img(src="../img/dessert/dessert01.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
            .item
              .imgBox
                .tag 本日精選
                img.full(src="../img/dessert/dessert05.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
            .item
              .imgBox
                .tag 本日精選
                img(src="../img/dessert/dessert07.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
            .item
              .imgBox
                .tag 本日精選
                img(src="../img/dessert/dessert02.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
            .item
              .imgBox
                .tag 本日精選
                img(src="../img/dessert/dessert08.jfif", alt="")
                i.material-icons(data-id="like") favorite_border
              .info
                span.name 焦糖馬卡龍
                span.price NT$ 450
              .addCart 加入購物車
          .paginationBox
            .pa
              i.material-icons arrow_left
            .pa
              span 1
            .pa
              span 2
            .pa
              span 3
            .pa
              i.material-icons arrow_right

    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/dessert.js")
