source/index.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/index.css")

  body
    include component/nav.pug
    main
      .banner
      .classify.default
        .itemBox
          a.item(href="dessert.html").today.feature
            .cover
            h2 本日精選
          a.item(href="dessert.html").hito
            .cover
            h2 人氣推薦
          a.item(href="dessert.html").new
            .cover
            h2 新品上市
      .phoneTitle.phone
        img(src="../img/svg/sm-whyMake.svg", alt="")
      .whyMake
        .default.intro
          .imgBox
          .text
            p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            br
            p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
          img.title(src="../img/svg/lg-whyMake.svg", alt="" data-aos="fade-up")
      .phoneTitle.phone
        img(src="../img/svg/sm-whyEat.svg", alt="")
      .whyEat
        .default.intro
          .text
            p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
            br
            p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
          img.title(src="../img/svg/lg-whyEat.svg", alt="" data-aos="fade-up")
          .imgBox
      .phoneTitle.phone
        img(src="../img/svg/sm-noReason.svg", alt="")
      .slogan.default
        img(src="../img/svg/lg-noReason.svg", alt="" data-aos="fade-up")
      .dessertShow.default
        .item
          .imgBox
            .tag 本日精選
            img(src="../img/dessert/dessert01.jfif", alt="")
            i.material-icons(data-id="like") favorite_border
          .info
            span.name 焦糖馬卡龍
            span.price NT$ 450
          .addCart 加入購物車
        .item
          .imgBox
            .tag 本日精選
            img(src="../img/dessert/dessert02.jfif", alt="")
            i.material-icons(data-id="like") favorite_border
          .info
            span.name 焦糖馬卡龍
            span.price NT$ 450
          .addCart 加入購物車
        .item
          .imgBox
            .tag 本日精選
            img(src="../img/dessert/dessert03.jfif", alt="")
            i.material-icons(data-id="like") favorite_border
          .info
            span.name 焦糖馬卡龍
            span.price NT$ 450
          .addCart 加入購物車

    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="banner"></div>
      <div class="classify default">
        <div class="itemBox"><a class="item today feature" href="dessert.html">
            <div class="cover"></div>
            <h2>本日精選</h2></a><a class="item hito" href="dessert.html">
            <div class="cover"></div>
            <h2>人氣推薦</h2></a><a class="item new" href="dessert.html">
            <div class="cover"></div>
            <h2>新品上市</h2></a></div>
      </div>
      <div class="phoneTitle phone"><img src="../img/svg/sm-whyMake.svg" alt=""/></div>
      <div class="whyMake">
        <div class="default intro">
          <div class="imgBox"></div>
          <div class="text">
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p><br/>
            <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
          </div><img class="title" src="../img/svg/lg-whyMake.svg" alt="" data-aos="fade-up"/>
        </div>
      </div>
      <div class="phoneTitle phone"><img src="../img/svg/sm-whyEat.svg" alt=""/></div>
      <div class="whyEat">
        <div class="default intro">
          <div class="text">
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p><br/>
            <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
          </div><img class="title" src="../img/svg/lg-whyEat.svg" alt="" data-aos="fade-up"/>
          <div class="imgBox"></div>
        </div>
      </div>
      <div class="phoneTitle phone"><img src="../img/svg/sm-noReason.svg" alt=""/></div>
      <div class="slogan default"><img src="../img/svg/lg-noReason.svg" alt="" data-aos="fade-up"/></div>
      <div class="dessertShow default">
        <div class="item">
          <div class="imgBox">
            <div class="tag">本日精選</div><img src="../img/dessert/dessert01.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
          </div>
          <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
          <div class="addCart">加入購物車</div>
        </div>
        <div class="item">
          <div class="imgBox">
            <div class="tag">本日精選</div><img src="../img/dessert/dessert02.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
          </div>
          <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
          <div class="addCart">加入購物車</div>
        </div>
        <div class="item">
          <div class="imgBox">
            <div class="tag">本日精選</div><img src="../img/dessert/dessert03.jfif" alt=""/><i class="material-icons" data-id="like">favorite_border</i>
          </div>
          <div class="info"><span class="name">焦糖馬卡龍</span><span class="price">NT$ 450</span></div>
          <div class="addCart">加入購物車</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
