dist/login.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sweetaste* 甜點</title>
    <link rel="icon" href="../img/logo-dark.jpg"/>
    <link rel="stylesheet" href="../public/css/normalize.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/login.css"/>
  </head>
  <body>
    <header>
      <div class="container default">
        <div class="burger phone" data-id="burger">
          <div class="burger1"></div>
          <div class="burger2"></div>
          <div class="burger3"></div>
        </div><a class="pc" href="index.html"><img src="../img/svg/logo-all-dark.svg" alt=""/></a><a class="phone" href="index.html"><img src="../img/svg/logotype-sm-dark.svg" alt=""/></a>
        <ul data-id="menu">
          <li><a href="index.html">首頁</a></li>
          <li><a href="dessert.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul><a class="cart" href="cart.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </header>
    <main>
      <div class="sm_container default">
        <div class="wrapper left">
          <div class="insideBox">
            <h1>會員登入</h1>
            <div class="social phone">
              <div class="socialItem"><img src="../img/svg/ic-facebook-logotype.svg" alt=""/></div>
              <div class="socialItem"><img src="../img/svg/ic-google.svg" alt=""/></div>
              <div class="socialItem"><img src="../img/svg/ic-yahoo.svg" alt=""/></div>
            </div>
            <div class="inputBox">
              <div class="input"><i class="material-icons">person</i>
                <input type="text" placeholder="電子信箱/手機號碼"/>
              </div>
              <div class="input"><i class="material-icons">vpn_key</i>
                <input type="password" placeholder="請輸入使用者密碼"/>
              </div>
            </div>
            <div class="checkBox">
              <input id="remember" type="checkbox" name=""/>
              <label class="check" for="remember"><i class="material-icons">check</i></label>
              <label for="remember">記住我</label>
            </div>
          </div>
          <div class="btn"><span>登入帳號</span></div>
        </div>
        <div class="wrapper right">
          <h2>—— 連結社群帳號 ——</h2><a class="socialLogin" href="">
            <div class="img"><img src="../img/svg/ic-facebook-logotype.svg" alt=""/></div></a><a class="socialLogin" href="">
            <div class="img"><img src="../img/svg/ic-google.svg" alt=""/></div></a><a class="socialLogin" href="">
            <div class="img"><img src="../img/svg/ic-yahoo.svg" alt=""/></div></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <div class="content">
          <div class="title"><img src="../img/svg/logo-light.svg" alt=""/><span>訂閱你我的甜蜜郵件</span></div>
          <div class="input"><i class="material-icons">email</i>
            <input type="text"/>
            <div class="setBtn"><i class="material-icons">arrow_forward</i></div>
          </div>
        </div>
      </div>
      <div class="footerInfo">
        <div class="content">
          <div class="left"><img src="../img/svg/logotype-sm-dark.svg" alt=""/>
            <p>07-1234-5678</p>
            <p>sweetaste@email.com 800</p>
            <p>高雄市新興區幸福路 520 號</p>
            <div class="social"><a href=""><img src="../img/svg/ic-line@.svg" alt=""/></a><a href=""><img src="../img/svg/ic-facebook.svg" alt=""/></a></div>
          </div>
          <div class="right"><img src="../img/svg/sm-todayIsGoodDayToEat.svg" alt=""/>
            <p class="copy">© 2018 Sweetaste* All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

source/login.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Sweetaste* 甜點
      link(rel="icon", href="../img/logo-dark.jpg")
      link(rel="stylesheet", href="../public/css/normalize.css")
      link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
      link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
      link(rel="stylesheet", href="css/login.css")

  body
    include component/nav.pug
    main
      .sm_container.default
        .wrapper.left
          .insideBox
            h1 會員登入
            .social.phone
              .socialItem
                img(src="../img/svg/ic-facebook-logotype.svg", alt="")
              .socialItem
                img(src="../img/svg/ic-google.svg", alt="")
              .socialItem
                img(src="../img/svg/ic-yahoo.svg", alt="")
            .inputBox
              .input
                i.material-icons person
                input(type="text" placeholder="電子信箱/手機號碼")
              .input
                i.material-icons vpn_key
                input(type="password" placeholder="請輸入使用者密碼")
            .checkBox
              input#remember(type="checkbox", name="")
              label.check(for="remember")
                i.material-icons check
              label(for="remember") 記住我
          .btn
            span 登入帳號

        .wrapper.right
          h2 —— 連結社群帳號 ——
          a.socialLogin(href="")
            .img
              img(src="../img/svg/ic-facebook-logotype.svg", alt="")
          a.socialLogin(href="")
            .img
              img(src="../img/svg/ic-google.svg", alt="")
          a.socialLogin(href="")
            .img
              img(src="../img/svg/ic-yahoo.svg", alt="")


    include component/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/login.js")
